VITE_SUPABASE_PROJECT_ID="evxjnivabxdlgfvncdcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2eGpuaXZhYnhkbGdmdm5jZGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTUyODgsImV4cCI6MjA2MjYzMTI4OH0.bKRopkNDOTQJETMRhpKVemdnaIass0HOnlTRoAaYCeU"
VITE_SUPABASE_URL="https://evxjnivabxdlgfvncdcu.supabase.co"
